# GithubUsersGalleryApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusersapp/: MainApp.kt
app/src/main/java/com/example/githubusersapp/adapters/: GenericListAdapter.kt
app/src/main/java/com/example/githubusersapp/adapters/viewholder/: GenericViewHolder.kt
app/src/main/java/com/example/githubusersapp/base/: FragmentBase.kt
app/src/main/java/com/example/githubusersapp/base/factory/: ViewModelFactory.kt
app/src/main/java/com/example/githubusersapp/base/repository/: GeneralDataSource.kt  GeneralRepository.kt  Resource.kt
app/src/main/java/com/example/githubusersapp/di/auth/: ApiRoutes.kt  AuthApi.kt
app/src/main/java/com/example/githubusersapp/di/auth/remote/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  CoroutinesSuspensions.kt  ResponseTransformer.kt
app/src/main/java/com/example/githubusersapp/di/components/: AppComponent.kt
app/src/main/java/com/example/githubusersapp/di/modules/: FragmentModule.kt  GeneralRepositoryModule.kt  NetworkApiModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/githubusersapp/model/: FetchDataModel.kt  ImagesInfo.kt  ImagesResult.kt  UserData.kt  UsersInfo.kt  UsersResult.kt
app/src/main/java/com/example/githubusersapp/model/repo/: Owner.kt  UserRepoResult.kt  UserRepoResultItem.kt
app/src/main/java/com/example/githubusersapp/ui/: MainActivity.kt
app/src/main/java/com/example/githubusersapp/ui/fragment/searchusers/: UsersListFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/githubusersapp/ui/fragment/searchusers/usecase/: UserSearchUseCase.kt
app/src/main/java/com/example/githubusersapp/ui/fragment/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/example/githubusersapp/ui/fragment/userdetail/usecases/: SpecificSpecificUserReposUseCase.kt  SpecificUserUseCase.kt
app/src/main/java/com/example/githubusersapp/utils/: AppUtils.kt  BindingAdapters.kt  CONSTANTS.kt  CallBackUtils.kt  ViewModelExt.kt  ViewUtils.kt
app/src/main/java/com/example/githubusersapp/viewholder/: GenericViewHolder.kt
app/src/main/res/layout/: activity_main.xml  empty_view.xml  fragment_user_detail.xml  fragment_users_list.xml  layout_searchusers_shimmer_loading.xml  layout_user_repos_shimmer_loading.xml  repo_view.xml  user_repo_item_shimmer_loading.xml  user_view.xml  users_item_shimmer_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/githubusersapp/: MainCoroutinesRule.kt  MockTestUtil.kt
app/src/test/java/com/example/githubusersapp/base/repository/: GeneralRepositoryTest.kt
app/src/test/java/com/example/githubusersapp/di/auth/: AuthApiTest.kt
app/src/test/java/com/example/githubusersapp/di/modules/: NetworkApiModuleTest.kt
app/src/test/java/com/example/githubusersapp/ui/fragment/searchusers/: UsersViewModelTest.kt
app/src/test/java/com/example/githubusersapp/ui/fragment/searchusers/usecase/: UserSearchUseCaseTest.kt
app/src/test/java/com/example/githubusersapp/ui/fragment/userdetail/usecases/: SpecificSpecificUserReposUseCaseTest.kt  SpecificUserUseCaseTest.kt
app/src/test/resources/api-response/: user_detail_response.json  user_repos_response.json  users_response.json
