// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        gson_version = '2.9.0'
        retrofit_version = "2.9.0"
        okhttp_version = '5.0.0-alpha.6'
        dagger_version = '2.41'
        coroutines_version = '1.6.0'
        androidx_lifecycle_version = '2.4.1'
        nav_version = '2.4.1'
        sdp_version = "1.0.6"
        appcompat_version = '1.4.1'
        material_version = '1.5.0'
        constraint_version = '2.1.3'
        recycler_version = "1.2.1"
        shimmer_version = "0.5.0"
        coil_version = "1.4.0"
        hilt_version = '2.41'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def nav_version = "2.3.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}