<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_3sdp">

        <View
            android:id="@+id/viewImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewLine1Placeholder"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:background="@color/whiteOverlay"
            app:layout_constraintEnd_toEndOf="@+id/viewImageView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/viewImageView"
            app:layout_constraintTop_toBottomOf="@+id/viewImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</GridLayout>